{
  "expo": {
    "name": "Moja Biblioteczka",
    "slug": "moja-biblioteczka",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "package": "com.yourcompany.mojabiblioteczka",
    "permissions": [
      "android.permission.RECORD_AUDIO"
    ],
    "extra": {
      "eas": {
        "projectId": "f9594af7-5c3f-486f-aacc-a0ba781423df"
      }
    },
    "android": {
      "package": "com.rubi22.mojabiblioteczka"
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "plugins": [
    [
      "expo-image-picker",
      {
        "photosPermission": "Aplikacja potrzebuje dostępu do twoich zdjęć, aby dodać okładkę książki.",
        "cameraPermission": "Aplikacja potrzebuje dostępu do aparatu, aby zrobić zdjęcie okładki książki."
      }
    ]
  ],
  "extra": {
    "eas": {
      "projectId": "f9594af7-5c3f-486f-aacc-a0ba781423df"
    }
  }
}
